<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            background: linear-gradient(45deg, rgba(66, 183, 245, 0.8) 0%, rgba(66, 245, 189, 0.4) 100%);
            color: rgba(0, 0, 0, 0.6);
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            line-height: 1.6em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .form-header {
            margin: 0 0 40px;
        }
        
        .form-header h1 {
            padding: 4px 0;
            color: #4285F4;
            font-size: 40px;
            font-weight: 700;
        }
        
        .formcsv {
            z-index: 15;
            position: relative;
            background: #FFFFFF;
            width: 1000px;
            border-radius: 4px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin: 100px auto 10px;
            overflow: hidden;
        }
        
        .form-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 0 20px;
        }
    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Image Uploader</title>
</head>

<body>
    <div class="formcsv">
        <!-- <div class="alert alert-info" style="margin-bottom: 0;text-align: center;">
            Image should have extention .jpg, .jpeg or .png
        </div> -->
        <div class="jumbotron">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Address</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Profile</th>
                    </tr>
                </thead>
                {% if data %}
                <tbody>
                    {% for obj in data %}
                    <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>{{obj.name}}</td>
                        <td>{{obj.email}}</td>
                        <td>{{obj.address}}</td>
                        <td>{{obj.phone}}</td>
                        <td>{{obj.profile}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                {% else %}
                <div class="alert alert-danger" style="text-align: center;">
                    <strong>No Data Found</strong>
                </div>
                {% endif %}
            </table>
            <div style="text-align: right;">
                <p>
                    <a href="{% url 'upload_file' %}" class="btn btn-primary" style="margin: 5px;">Upload CSV</a>
                    <a href="{% url 'export_file' %}" class="btn btn-success" style="margin: 5px;">Download CSV</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>