<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        html {
        width: 100%;
        height: 100%;
        }

        body {
        background: linear-gradient(45deg, rgba(66, 183, 245, 0.8) 0%, rgba(66, 245, 189, 0.4) 100%);
        color: rgba(0, 0, 0, 0.6);
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        line-height: 1.6em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }

        .overlay, .form-panel.one:before {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        }

        .formcsv {
        z-index: 15;
        position: relative;
        background: #FFFFFF;
        width: 600px;
        border-radius: 4px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        margin: 100px auto 10px;
        overflow: hidden;
        }

        .form-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 0 20px;
        }
        .form-group:last-child {
        margin: 0;
        }
        .form-group label {
        display: block;
        margin: 0 0 10px;
        color: rgba(0, 0, 0, 0.6);
        font-size: 12px;
        font-weight: 500;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        }
        .form-group input {
        outline: none;
        display: block;
        background: rgba(0, 0, 0, 0.1);
        width: 100%;
        border: 0;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 12px 20px;
        color: rgba(0, 0, 0, 0.6);
        font-family: inherit;
        font-size: inherit;
        font-weight: 500;
        line-height: inherit;
        transition: 0.3s ease;
        }
        .form-group input:focus {
        color: rgba(0, 0, 0, 0.8);
        }
        .form-group input {
        color:black;
        }
        .form-group input:focus {
        color: #FFFFFF;
        }
        .form-group button {
        outline: none;
        background: #4285F4;
        border: 0;
        border-radius: 4px;
        padding: 12px 20px;
        color: #FFFFFF;
        font-family: inherit;
        font-size: inherit;
        font-weight: 500;
        line-height: inherit;
        text-transform: uppercase;
        cursor: pointer;
        }
        .form-group button {
        color: #FFFFFF;
        background: #4285F4;
        }
        .form-group .form-remember {
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
        text-transform: none;
        }
        .form-group .form-remember input[type=checkbox] {
        display: inline-block;
        width: auto;
        margin: 0 10px 0 0;
        }
        .form-group .form-recovery {
        color: #4285F4;
        font-size: 12px;
        text-decoration: none;
        }
        .form-panel {
        padding: 60px calc(5% + 60px) 60px 60px;
        box-sizing: border-box;
        }
        .form-header {
        margin: 0 0 40px;
        }
        .form-header h1 {
        padding: 4px 0;
        color: #4285F4;
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        }
        .two .form-header h1 {
        position: relative;
        z-index: 40;
        color: #FFFFFF;
        }

        .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        margin-bottom: 10%;
        margin-left: 30%;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .button {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
        }

        .button:hover {
        background-color: #008CBA;
        color: white;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Upload CSV</title>
</head>

<body>

<!-- Form-->
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-info">
            <strong>{{message|safe}}</strong>
        </div>
    {% endfor %}
{% else %}
<div class="formcsv">
    <div class="alert alert-info" style="margin-bottom: 0;text-align: center;">
        {{order}}
    </div>
    <div class="form-panel" style="padding-top: 5%;">
        <div class="form-header" style="text-align: center;">
            <h1>Upload CSV</h1>
        </div>
        <div class="form-content" style="margin-bottom: 10%;">
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <input id="file1" type="file" name="file" required="required"/>
                </div>
                <div class="form-group" style="align-items: center;
                justify-content: center;
                margin-top: 8%;">
                    <button type="submit">Upload</button>
                </div>
            </form>
        </div>
        <a href="{% url 'export_file' %}"><button class="button">Export all users</button></a>
        <div class="alert alert-warning" style="text-align: center;">
            <strong>Only accepts CSV files</strong>
        </div>
        {% if success %}
        <div class="alert alert-success" style="text-align: center;">
            <strong>Succesfully uploaded the data</strong>
        </div>
        {% endif %}
        {% if failure %}
        <div class="alert alert-danger" style="text-align: center;">
            <strong>Failed to upload the data</strong>
        </div>
        {% endif %}
    </div>
</div>
{% endif %}

</body>

</html>

  
