<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            background: linear-gradient(45deg, rgba(66, 183, 245, 0.8) 0%, rgba(66, 245, 189, 0.4) 100%);
            color: rgba(0, 0, 0, 0.6);
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            line-height: 1.6em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .form-header {
            margin: 0 0 40px;
        }
        
        .form-header h1 {
            padding: 4px 0;
            color: #4285F4;
            font-size: 40px;
            font-weight: 700;
        }
        
        .formcsv {
            z-index: 15;
            position: relative;
            background: #FFFFFF;
            width: 600px;
            border-radius: 4px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin: 100px auto 10px;
            overflow: hidden;
        }
        
        .form-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 0 20px;
        }
    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Image Uploader</title>
</head>

<body>
    <div class="formcsv">
        <div class="alert alert-info" style="margin-bottom: 0;text-align: center;">
            Image should have extention .jpg, .jpeg or .png
        </div>
        <div class="jumbotron">
            <div class="form-header" style="text-align: center;">
                <h1>Upload Image</h1>
            </div>
            <div style="text-align: center;">
                {% if result %}
                <div class="alert alert-success" style="text-align: center;">
                    <strong>Succesfully uploaded the data</strong>
                </div>
                <p>
                    <a href="{% url 'imguploader:imageup' %}" class="btn btn-success btn-lg">Upload another Image</a>
                </p>
                {% elif error %}
                <div class="alert alert-danger" style="text-align: center;">
                    <strong>No File Selected</strong>
                </div>
                <p>
                    <a href="{% url 'imguploader:imageup' %}" class="btn btn-primary">Upload Again</a>
                </p>
                {% else %}
                <form class="site-form" action="{% url 'imguploader:imageup' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %} {{ form }}
                    <input type="submit" class="btn btn-primary" value="Upload">
                </form>
                <p style="text-align: center;">
                    <a href="{% url 'imguploader:image_list' %}" class="btn btn-success" style="margin: 20px;">See Gallery</a>
                </p>
                {% endif %}
            </div>
        </div>
    </div>
</body>

</html>